# Supabase Configuration
VITE_SUPABASE_URL=https://pkdxmgongessyozrfgbm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZHhtZ29uZ2Vzc3lvenJmZ2JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MDM4MjksImV4cCI6MjA1NTA3OTgyOX0.FvO_eS_Av_-TY0nebxg0Yfx2ev6VXxyVnj6w-Zm59M8

# Other Environment Variables
NODE_ENV=development 